Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.lecousin - web search
Bundle-SymbolicName: net.lecousin.web.search;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.web.search.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.core.runtime,
 net.lecousin.framework;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.lecousin.web.search,
 net.lecousin.web.search.query,
 net.lecousin.web.search.result
